spring.application.name=java_kanban_rework
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
springdoc.api-docs.path=/swagger
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=esyashaba@gmail.com
spring.mail.password=tcskibmwmgblfmpj
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.security.oauth2.client.registration.github.client-id=Ov23lizUFQ51YIdAb0xq
spring.security.oauth2.client.registration.github.client-secret=0b0254fc0181defa933a93fdb837931f32643aac